/* Définition de la classe .border-radius avec un paramètre */

@red_border : #C64146;
@white_creme : #F3F1F0;
@brun_light : #453629;
@black_black : #1E1E1E;
@grey_silver : #C4BFBC;

.border-radius(@radius: 10px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.inline-style(@largeur:50%){
  display: inline-block;
  vertical-align: top;
  width: @largeur;
  padding: 1rem;
  margin-bottom: 1rem;
}

.dashboard_table{
  .border-radius(8px);
  width:100%;
}

.dashboard_table_name{
  .border-radius(8px)
}

.dtm_left{
  position: absolute;
  top: 1em;
  left: 1%;
  width: 18%;

}
.dtm_right{
  position: absolute;
  top: 1em;
  right: 1%;
  width: 18%;
}

.panel_dashboard{
  .border-radius(10px);
}

.panel .max_width{
  width: 100%;
}

.panel_dashboard > .left_halt, .right_halt{
  .border-radius(8px);
  .inline-style(49%);
  background: rgba(105, 105, 105, 0.3);
}


.right_halt > div {
  .inline-style(49%)
}

.left_halt > div {
  .inline-style(49%)
}